#Postgres Live
API_SECRET=17bert17a
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=chiga
DB_NAME=project
DB_PORT=5432

#Postgres Test
TestApiSecret=17bert17a
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=chiga
TestDbName=project_test
TestDbPort=5432